@import url('https://fonts.googleapis.com/css2? family= Inconsolata:wght@300 & family= Roboto:wght@300 & display=swap');


* {
    padding: 0;
    margin: 0;
}



header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 20px;
    text-align: center;
}

/*practica transformaciones*/
header:hover {
    transform: scale(1.1);
    transition: all 2s;
}

/*practica animaciones*/
.manos:hover {
    animation: manos 4s;
}


@keyframes manos {
    0% {
        transform: none
    }

    25% {
        transform: scale(0.5);

    }

    50% {
        transform: scale(0.8);

    }

   
}

nav {
    text-decoration: none;
    font-size: 25px;
    display: flex;

}

a {
    color: aliceblue;
    font-size: 25px;

}

ul li {
    list-style-type: none;
    display: inline-block;



}

ul .items {
    border: 20px;
}



body {

    background-repeat: no-repeat;
    background-position: center;
}

h1 {
    font-style: normal;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    text-align: center;
    padding: 20px;
    margin: 10px 20px 10px 20px;
    color: rgb(227, 232, 236);

}

h2 {
    font-style: normal;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    padding: 10px;
    border-top: 20px;
    color: rgb(227, 232, 236);
}

.manos {
    text-align: center;
}

p {
    font-size: 20px;
    text-align: left;
    line-height: 1.6;
    padding: 15px;
    margin: 10px 20px 10px 20px;
    color: rgb(183, 198, 211);
}

.parafo {
    font-size: 20px;
    color: rgb(183, 198, 211);
}




.section {
    color: rgb(17, 165, 153);
    border-top: 0px;
    border-left: 20px;

}

.vos {
    color: rgb(17, 165, 153);
}




footer {

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: lighter;
    padding: 10px;
    margin: 10px, 20px, 0px, 20px;
    text-align: center;
    color: rgb(227, 232, 236);
    ;
}


header {
    grid-area: header;
    background-image: linear-gradient(#0f2027,
            #203a43,
            #2c5364);
}

nav {
    grid-area: nav;
    background-image: linear-gradient(#0f2027,
            #203a43,
            #2c5364);

}

.experiencia {
    grid-area: experiencia;
    background-image: linear-gradient(#0f2027,
            #203a43,
            #2c5364);
}

.necesidad {
    grid-area: necesidad;
    background-image: linear-gradient(#0f2027,
            #203a43,
            #2c5364);
}

.aside {
    background-image: linear-gradient(#0f2027,
            #203a43,
            #2c5364);
    grid-area: aside;
    text-align: center;
}

footer {
    background-image: linear-gradient(#0f2027,
            #203a43,
            #2c5364);
    grid-area: footer;

}

.grilla {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "experiencia"
        "necesidad"
        "aside"
        "footer";
    gap: 5px;
    height: 100vp;

}

.border {
    border: 1px solid white
}




.border {
    border: 1px solid rgb(192, 189, 189)
}

.items {
    display: flex;
    height: 100%;
    border-radius: 100%;

}


@media(min-width:600px) {
    .grilla {
        display: grid;
        grid-template-areas:
            "header header"
            "nav nav"
            "necesidad aside"
            "necesidad aside"
            "experiencia experiencia"
            "footer footer";
        gap: 5px;
        height: 100vp;
    }
}

@media(min-width:800px) {

    .grilla {
        display: grid;
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "necesidad necesidad aside"
            "necesidad necesidad aside"
            "experiencia experiencia aside"
            "footer footer footer";
        gap: 5px;
        height: 100vp;
    }
}

.mision {
    background-image: linear-gradient(#0f2027,
            #203a43,
            #2c5364);
    text-align: center;

    grid-area: mision;
}

.somos {
    background-image: linear-gradient(#0f2027,
            #203a43,
            #2c5364);
    grid-area: somos;
}

.ayudar {
    background-image: linear-gradient(#0f2027,
            #203a43,
            #2c5364);

    grid-area: ayudar;
}

.vos {
    background-image: linear-gradient(#0f2027,
            #203a43,
            #2c5364);
    grid-area: vos;

}

.nosotros {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "mision"
        "somos"
        "ayudar"
        "vos"
        "footer";
    gap: 5px;
    height: 100vp;
}

@media(min-width:600px) {}

.nosotros {
    display: grid;

    grid-template-areas:
        "header header"
        "nav nav"
        "mision somos"
        "ayudar ayudar"
        "vos vos"
        "footer footer";
    gap: 5px;
    height: 100vp;
}

@media(min-width:800px) {}

.nosotros {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "mision somos somos"
        "ayudar ayudar ayudar"
        "vos vos vos"
        "footer footer";
    gap: 5px;
    height: 100vp;
}

.ayudar img {
    text-align: center;
}

.vos {
    text-align: center;
    border-color: aliceblue;
    margin: 2px;
}